<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #b58b00;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="360.0" prefWidth="40.0" style="-fx-background-color: #b58b00;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #b58b00;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="320.0" prefWidth="40.0" style="-fx-background-color: #b58b00;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Titul.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="120.0" layoutX="432.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="107.0" text="Ďakujeme za Váš nákup tovar bude vyrobený a doručený o:" textFill="#867777">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="234.0" layoutY="243.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </center>
</BorderPane>
