<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerChair">
   <left>
      <AnchorPane prefHeight="415.0" prefWidth="231.0" style="-fx-background-color: #b58b00; -fx-border-color: #FFFFFF; -fx-border-width: 0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="stolicky" layoutX="1.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Stoličky" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="stoly" layoutX="1.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleButtonAction4" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Stoly" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="postele" layoutX="1.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleButtonAction5" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Postele" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="skrine" layoutX="1.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleButtonAction6" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Skrine" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="spat" layoutX="1.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonAction1" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Späť" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="kosik" layoutX="1.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="85.0" prefWidth="230.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/style.css" text="Košík" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Label fx:id="count" layoutX="194.0" layoutY="382.0" prefHeight="32.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="645.0" prefWidth="762.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3a61200;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="551.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo2.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="100.0" layoutY="45.0" prefHeight="448.0" prefWidth="497.0" style="-fx-background-color: #FFFFFF;">
              <content>
                <AnchorPane layoutX="100.0" layoutY="45.0" minHeight="0.0" minWidth="0.0" prefHeight="727.0" prefWidth="486.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="165.0" layoutX="51.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/stolickaDub.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="166.0" fitWidth="187.0" layoutX="51.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/stolickaSmrek.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="166.0" fitWidth="165.0" layoutX="51.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/stolickaEben.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="266.0" layoutY="44.0" text="Ebenová stolička" textFill="#867474">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="266.0" layoutY="309.0" text="Smreková stolička" textFill="#867474">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="266.0" layoutY="539.0" text="Dubová stolička" textFill="#867474">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="buyEbenChair" layoutX="379.0" layoutY="100.0" mnemonicParsing="false" onAction="#buyEbenChair" style="-fx-background-radius: 20;" stylesheets="@../css/buttons2.css" text="Kúpiť" />
                        <Label fx:id="ebenChairPrize" layoutX="266.0" layoutY="109.0" prefHeight="21.0" prefWidth="99.0" textFill="#867474">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="spruceChairPrize" layoutX="266.0" layoutY="371.0" prefHeight="21.0" prefWidth="81.0" textFill="#867474">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="oakChairPrize" layoutX="266.0" layoutY="608.0" prefHeight="21.0" prefWidth="81.0" textFill="#867474">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="buyEbenChair1" layoutX="379.0" layoutY="594.0" mnemonicParsing="false" onAction="#buyOakChair" style="-fx-background-radius: 20;" stylesheets="@../css/buttons2.css" text="Kúpiť" />
                        <Button fx:id="buyEbenChair2" layoutX="379.0" layoutY="362.0" mnemonicParsing="false" onAction="#buySpruceChair" style="-fx-background-radius: 20;" stylesheets="@../css/buttons2.css" text="Kúpiť" />
                        <Label fx:id="ebenToCart" layoutX="66.0" layoutY="203.0" text="Pridané do košíka">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="oakToCart" layoutX="75.0" layoutY="686.0" text="Pridané do košíka">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="spruceToCart" layoutX="75.0" layoutY="434.0" text="Pridané do košíka">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="countEben" layoutX="266.0" layoutY="163.0" prefHeight="17.0" prefWidth="154.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="countSpruce" layoutX="266.0" layoutY="410.0" prefHeight="17.0" prefWidth="154.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="countOak" layoutX="266.0" layoutY="645.0" prefHeight="17.0" prefWidth="154.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="soldEben" layoutX="45.0" layoutY="80.0" prefHeight="45.0" prefWidth="160.0" text="Vypredané" textFill="RED">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="soldSpruce" layoutX="51.0" layoutY="321.0" prefHeight="45.0" prefWidth="160.0" text="Vypredané" textFill="RED">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="soldOak" layoutX="51.0" layoutY="573.0" prefHeight="45.0" prefWidth="160.0" text="Vypredané" textFill="RED">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="111.0" fitWidth="258.0" layoutX="26.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Titul.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
