<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListOfCustomers">
   <children>
      <TextArea fx:id="listOfCustomers" layoutY="65.0" prefHeight="290.0" prefWidth="148.0" />
      <TextArea fx:id="listOfTimeProduction" layoutX="148.0" layoutY="65.0" prefHeight="290.0" prefWidth="148.0" />
      <TextArea fx:id="listOfPrize" layoutX="296.0" layoutY="65.0" prefHeight="290.0" prefWidth="148.0" />
      <TextArea fx:id="listOfAddress" layoutX="444.0" layoutY="65.0" prefHeight="290.0" prefWidth="148.0" />
      <Label layoutX="-1.0" layoutY="-3.0" prefHeight="68.0" prefWidth="148.0" text="    Meno a priezvisko" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="148.0" layoutY="-3.0" prefHeight="68.0" prefWidth="148.0" text="         Cena nákupu" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="296.0" layoutY="-3.0" prefHeight="68.0" prefWidth="148.0" text="        Čas výroby">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="444.0" layoutY="-3.0" prefHeight="68.0" prefWidth="148.0" text="     Miesto doručenia">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="spat" layoutX="202.0" layoutY="361.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-radius: 20;" text="Späť" />
      <Button fx:id="warehouse" layoutX="350.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToWarehouse" style="-fx-background-radius: 20;" text="Sklad" />
   </children>
</AnchorPane>
